[base]
gpgcheck=0
enabled=1
name=Letv Cloud's Centos7 base packages
priority=1
baseurl=http://10.70.68.59/centos/7.5.1804/os/x86_64

[extras]
gpgcheck=0
enabled=1
name=Letv Cloud's Centos7 extras packages
priority=1
baseurl=http://10.70.68.59/centos/7.5.1804/extras/x86_64

[updates]
gpgcheck=0
enabled=1
name=Letv Cloud's Centos7 updates packages
priority=1
baseurl=http://10.70.68.59/centos/7.5.1804/updates/x86_64

[epel]
gpgcheck=0
enabled=1
name=Letv Cloud's Centos7 epel packages
priority=2
baseurl=http://10.70.68.59/epel/7/x86_64/

